<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>map_processing</name>
  <version>0.0.1</version>
  <description>地图解析与哨兵识别模块</description>
  <maintainer email="your_email@domain.com">YourName</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <depend>rclcpp</depend>
  <depend>cv_bridge</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>opencv</depend>
  
  <test_depend>ament_lint_auto</test_depend>
</package>

